spring.datasource.url=jdbc:mysql://localhost:3306/accolite_user
spring.datasource.username=root
spring.datasource.password=prince
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

jwt.secret=accoliteuser
